upstream app {
    server unix:/home/deploy/<%= @app_name %>/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name <%= @server_name %> www.<%= @server_name %>;

    root /home/deploy/<%= @app_name %>/current/public;

    try_files $uri/index.html $uri @app;

    ssl_certificate /etc/letsencrypt/live/<%= @server_name %>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<%= @server_name %>/privkey.pem;

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

server {
  listen 80;
  server_name <%= @server_name %> www.<%= @server_name %>;
  return 301 https://$host$request_uri;
}
